* {
    background-color: rgb(250, 250, 250);
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

html {
    height: 100vh;
    margin: 10px;
}

body {
    min-height: 100vh;
    margin: 10px;
}

div, footer {
    background-color: rgb(166, 167, 169);
}

.head {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 10px;
    margin: 10px;
}

.logo {
    padding: 2%;
}

.heada {
    padding: 10%;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item {
    background-color: rgb(166, 163, 164);
    border: 1px solid rgb(97, 96, 96);
    text-align: center;
    padding: 0.5%;
    width: 20%;
}

.main {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    margin: 10px;
}

.links {
    display: grid;
    grid-template-rows: auto auto;
    gap: 10px;
}

.item1 {
    padding: 40%;
    text-align: center;
}

.item2 {
    padding: 40px;
    text-align: center;
    justify-items: center;
}

footer {
    margin: 10px;
    padding: 6%;
}